{
  "name": "kworlddatamap032926",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "fetch-cities": "node scripts/fetch-cities.js",
    "fetch-country": "node scripts/fetch-country-data.js",
    "fetch-world-geo": "node scripts/fetch-world-geo.js",
    "fetch-companies": "node scripts/fetch-companies.js",
    "fetch-infoboxes": "node scripts/fetch-infoboxes.js",
    "fetch-city-infoboxes": "node scripts/fetch-city-infoboxes.js",
    "fetch-openflights": "node scripts/fetch-openflights.js",
    "fetch-zillow": "node scripts/fetch-zillow.js",
    "fetch-climate": "node scripts/fetch-climate.js",
    "fetch-company-enrichment": "node scripts/fetch-company-enrichment.js",
    "fetch-tickers": "node scripts/fetch-tickers.js",
    "fetch-prices": "node scripts/fetch-prices.js",
    "fetch-yahoo": "node scripts/fetch-yahoo.js",
    "fetch-yahoo-tickers": "node scripts/fetch-yahoo.js --tickers",
    "fetch-yahoo-financials": "node scripts/fetch-yahoo.js --financials",
    "fetch-fred": "node scripts/fetch-fred.js",
    "fetch-imf": "node scripts/fetch-imf.js",
    "fetch-whr": "node scripts/fetch-whr.js",
    "fetch-ember": "node scripts/fetch-ember.js",
    "fetch-oecd-social": "node scripts/fetch-oecd-social.js",
    "fetch-trade": "node scripts/fetch-trade.js",
    "fetch-who": "node scripts/fetch-who.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "xlsx": "^0.18.5"
  }
}
